
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sokhchamroeun's CV</title>
	<link type="text/css" href="css/style.css" rel="stylesheet"/>
</head>

<body background="picture/CVWebPageBackground.jpg">
<div class="container">
	<h1 class="title"><center>Curriculum Viate</center></h1>
    <!--Personal Information-->
	<table id="PI&Address">
    	<tr>
        	<td width="100%"><h2 class="subTitle">Personal Information</h3>
        		<ul>
            		<li><b>Sex: </b>Male</li>
                	<li><b>Nationality: </b>Cambodian</li>
                	<li><b>Date of birth: </b> March 25, 1996</li>
            	</ul>
            </td>
            <td rowspan="2"><img src="picture/CVPhoto.jpg"/></td>
        </tr>
      	<tr>
        	<td width="100%">
     <h2 class="subTitle">Contact Address</h2>
     	<ul>
            	<li><b>Physical Address: </b> 2272/41 Ramkhamhaeng Rd, Hua Mak, Bang Kapi, Bangkok 10240</li>
                <li><b>P.O. Box: </b>1777</li>
                <li><b>Phone Number: </b>+66(0)96 27 600 38</li>
                <li><b>Email:</b><a href="mailto: sokhchamroeun.kol@students.stamford.edu" target="_top" class="myEmail">sokhchamroeun.kol@students.stamford.edu</a></li>
            </ul>
            </td>
           </tr>
         </table>

<!--NAME-->
	<h2 id="myName">SOKHCHAMROEUN KOL<h2>
<!--mainContent-->
<!--OBJECTICVE-->
     	<h2 class="subTitle">Objective</h2>
     	<ul>
     		<li>
        	To obtain the opportunity to study abroad where I can use all my ability and learning techniques to receive bachelor degreei IT.
			</li>
		</ul>
        
         <hr />
<!--SKILLS AND ABILITY-->
         <h2 class="subTitle">Skills & Abilities</h2>
   
            	<ul>
                	<li>Draw 3D pictures in Plane</li>
                    <li>Draw perspective pictures</li>
                    <li>Organize lesson plans for students</li>
                    <li>Set up and fixed windows, software programs, and use Microsoft Office</li>
                    <li>Use AutoCAD </li>
                </ul>
        
         <hr />
<!--EXPERIENCES-->
         <h2 class="subTitle">Experience</h2>
			<ul>
				<li>Prefect, Jay Pritzker Academy(2008-2009) <br />
				Responsibilities: 				
					<ul>
						<li>Managed school’s programs like chess tournament</li>
						<li>Involved in student council meetings</li>
						<li>Delivered messages about the discussion of student council members</li>
						<li>Made sure students are well behaved in class</li>
					</ul>
				</li>
				<li>Secretary, Jay Pritzker Academy(2008-2009)
				<br />
				Responsibilities: 
				<ul>
						<li>Record and type minutes from student council meeting</li>
						<li>Shared ideas for any changes the council members want to make for the school.</li>
						<li></li>
						<li>Shared ideas for committees that organized assembly meeting.</li>
					</ul>
				</li>
				
				<li>English Teacher, Village (2014)
				<br />
				Responsibilities: 
				<ul>
						<li>Taught Let’s Go and Beginner Elementary books</li>
						<li>Helped students prepare for National Exam on English subject</li>
						<li>Educated students on their writing and communicating skills in English so that it would helpful for their future careers when the ASAEN Union is created</li>
						<li>Made sure students stay on task.</li>
					</ul>
				</li>
		
				
			</ul>
			
         <hr />
<!--EDUCATION-->
		<h2 class="subTitle">Education</h2>
		<div class="education">
				<div id="JPA">
					<h3>Jay Pritzker Academy (2008-2015)</h3>
					<p class="JPADetails">
						<ul>
						<li>GPA: 3.36</li>
						<li>Subjects
							<ul>
								<li>AP Calculus</li>
								<li>AP Physics</li>
								<li>Chemistry</li>
								<li>Social Studies</li>
								<li>Psychology</li>
								<li>English Lanuage Arts</li>
								<li>National Exam Preparation</li>
							</ul>
						</li>
						<li>Awards
							<ul>
								<li>Chess Tournament</li>
								<li>Drawing Competition</li>
								<li>Khmer National Diploma</li>
							</ul>
						</li>
						<li>Coursework: Online Course</li>
						<li>Standardized Tests
							<ul>
								<li>Plan</li>
								<li>ACT: 21</li>
								<li>Terra Nova</li>
								<li>Exlpore</li>
								<li>TOEFL: 74</li>
							</ul>
						</li>
						<li>Honor: C B and A honor rolls</li>
						<li>Curriculums
							<ul>
								<li>Amercian Standard</li>
								<li>Khmer Standard</li>
							</ul>
						</li>
						<li>Clubs
							<ul>	
								<li>Soccer</li>
								<li>Volleybal</li>
							</ul>
						</li>
						<li>School Science Fair</li>
					</p>
				</div>
				<div id="STIU">
					<h3>Stamford International University (Jul 2015-Jan 2016)</h3>
					<p class="STIUDetails">
					<ul>
								<li>Current GPA: 4.0</li>
								<li>Faculty: Science and Technology</li>
								<li>Major: IT</li>
								<li>Subjects Studied:
									<ul>
										<li>Quantitative Methods for Business</li>
										<li>Computer Applications</li>
										<li>College English I</li>
										<li>Introduction to IT</li>
										<li>ASEAN Studies</li>
										<li>Webdevelopment I</li>
										<li>Programming I & II</li>
										<li>Ethics and Laws of IT</li>
										<li>Statistics I</li>
									</ul>
								<li>Clubs
									<ul>
										<li>Soccer</li>
										<li>Volleyball</li>
										<li>Japanese Lanuage and Culture</li>
									</ul>
								</li>
								</li>
							<ul>
						</p>
				</div>
		</div>
         <hr />

<!-- VOLUNTEER-->
		<div class="volunteer">
        <h2 class="subTitle">Volunteer/Community Service Experiences</h2>
			<ul>
				<li>Picked up trash in villages</li>
				<li>Taught English to children </li>
				<li>Fixed computers for  public school</li>
				<li>Helped old people crossing road</li>
				<li>Building road in my village</li>
			</ul>
		</div>
         <hr />
<div class="interest">
<!--INTERESTS-->

         <h2 class="subTitle">Interests</h2>
			<ul>
				<li>Computer Engineering</li>
				<li>Architecture: urban planning, interior design, landscape architecture </li>
				<li>Math: Calculus, Algebra</li>
				<li>Science: AP Physics, Chemistry</li>
				<li>Sports: biking, soccer, swimming, volleyball</li>
			</ul>
	
</div>
</div>
</body>
</html>
